# spring_quiz_game

./: .travis.yml  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/ncorp/entity/: Category.java  Quiz.java  SubCategory.java  User.java
backend/src/main/java/com/ncorp/spring_project/: App.java
backend/src/test/java/com/ncorp/: StubApplication.java
backend/src/test/java/com/ncorp/service/: CategoryServiceTest.java  DefaultDataInitializerServiceTest.java  MatchStatsServiceTest.java  QuizServiceTest.java  ResetService.java
frontend/: Dockerfile  pom.xml
frontend/src/main/java/com/ncorp/: RedirectForwardHandler.java
frontend/src/main/java/com/ncorp/controller/: SignUpController.java  UserInfoController.java
frontend/src/test/java/com/ncorp/: LocalApplicationRunner.java
frontend/src/test/java/com/ncorp/page_object/: IndexPO.java  MatchPO.java  PageObject.java
frontend/src/test/java/com/ncorp/selenium/: SeleniumDockerIT.java  SeleniumDriverHandler.java  SeleniumLocalIT.java  SeleniumTestBase.java
frontend/src/test/java/com/ncorp/spring_project/: AppTest.java
report/: pom.xml
src/main/java/com/ncorp/: Application.java  PasswordConfig.java  WebSecurityConfig.java
src/main/java/com/ncorp/controller/: MatchController.java  RedirectForwardHandler.java  SignUpController.java  UserInfoController.java
src/main/java/com/ncorp/entity/: MatchStats.java  User.java
src/main/java/com/ncorp/service/: CategoryService.java  DefaultDataInitializerService.java  MatchStatsService.java  QuizService.java  UserService.java
src/main/java/com/ncorp/user_roles/: Roles.java
src/test/java/com/ncorp/page_object/: IndexPO.java  LayoutPO.java  MatchPO.java  ResultPO.java  SignUpPO.java
src/test/java/com/ncorp/selenium/: SeleniumLocalIT.java
src/test/java/com/ncorp/service/: CategoryServiceTest.java  DefaultDataInitializerServiceTest.java  MatchStatsServiceTest.java  QuizServiceTest.java  ResetService.java  ServiceTestBase.java
